<!DOCTYPE html>
<html>

<head>
  <title>tab demo</title>
  <style>
    /*  reset */
    * {
      margin: 0;
      padding: 0;
    }

    ul,
    li {
      text-decoration: none;
    }

    .tab {
      width: 100%;
    }

    .tab .tab-header {
      position: relative;
      width: 100%;
      height: 46px;
      margin-bottom: 16px;
      display: flex;
      border-bottom: 1px solid rgb(240, 240, 240);
    }

    .tab .underline {
      position: absolute;
      /* width: 100px; */
      height: 2px;
      bottom: -1px;
      background-color: #1890ff;
      transition: 0.3s;
    }

    .tab .tab-header li {
      height: 100%;
      margin: 0 10px;
      display: flex;
      justify-content: center;
      align-items: center;

      cursor: pointer;
      font-size: 16px;
    }
    .tab .tab-header li.active{
      font-weight: bold;
    }

    .tab .tab-body {
      width: 100%;
    }

    .tab .tab-content {
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="tab">
    <ul class="tab-header">
      <li>tabTitle1</li>
      <li>tabTitle2</li>
      <li>tabTitle3</li>
    </ul>
    <div class="tab-body">
      <div class="tab-content">内容1</div>
      <div class="tab-content">内容2</div>
      <div class="tab-content">内容3</div>
    </div>
  </div>

  <div class="tab">
    <ul class="tab-header">
      <li>tabTitle1</li>
      <li>tabTitle2</li>
      <li>tabTitle3</li>
    </ul>
    <div class="tab-body">
      <div class="tab-content">内容1</div>
      <div class="tab-content">内容2</div>
      <div class="tab-content">内容3</div>
    </div>
  </div>
  <script>
    function handleTab($el) {
      var $header = $el.querySelector(".tab-header");
      var $titles = $header.children;
      var $contents = $el.querySelector(".tab-body").children;
      var lastIndex = null; // 存上一个切换的选项卡的下标

      // 创建一个下划线元素，并加到header里
      var $underline = document.createElement("div");
      $underline.setAttribute("class", "underline");
      $underline.setAttribute("style", "display:none");
      $header.append($underline);

      // 将所有的内容隐藏
      for(var $content of $contents){
        $content.style.display = "none";
      }

      // 给所有的标题增加点击事件，点击的时候执行toggle(i)
      Array.prototype.forEach.call($titles, ($title, i) => {
        $title.addEventListener("click", () => {
          toggle(i);
        });
      });

      function toggle(i) {
        // 有上一个切换的元素，把上一个元素的标题的激活去掉，内容隐藏
        if (lastIndex !== null) {
          $titles[lastIndex].setAttribute("class", "");
          $contents[lastIndex].setAttribute("style", "display: none");
        } else {// 如果没有上一个切换的元素，说明是第一次点击，得把下划线展示出来
          $underline.setAttribute("style", "display: block");
        }

        // 将当前标题设置为激活态，展示当前内容，将下划线移动到当前tab下
        var $currentTitle = $titles[i];
        $contents[i].setAttribute("style", "display: block");
        $currentTitle.setAttribute("class", "active");
        $underline.setAttribute("style", "left: " + $currentTitle.offsetLeft + "px; width:" + $currentTitle.clientWidth + "px;");

        // 更新上一个元素这个变量的值，供下次使用
        lastIndex = i;
      }
      // 初始化第一个tab展示
      toggle(0);
    }

    // 遍历出所有的tab，依次调用hanleTab组件
    const $tabs = document.querySelectorAll(".tab");
    for(var $tab of $tabs){
      handleTab($tab);
    }
  </script>
</body>

</html>