<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>乱世淫魔故事之每周更新</title>
    <link href="style.css" rel="stylesheet" />
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
    <style>
        body{
            background-color: #ffffff;
        }
        /* 视频内容呈现区 */
        main{
        height:1000px;
        width: 1200px;
        margin:auto;
        }
        .row{
            height:15%;
            width:100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 10px;
        }
        .row div{
            position:relative;
            height:100%;
            width:19.5%;
        }
        .row img{
            width: 100%;
            height: 100%
        }
        .row p{
            height: 18%;
            font-size: 17px;
            overflow:hidden;
            position: absolute;
            bottom:0px;
            color:white;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 1px;
            margin-top: 0px;
        }

        .row p a {text-decoration:none;}
        
        .row p a:link {color:#ffffff;} 
        .row p a:visited {color:#ffffff;}  
        .row p a:hover {color:#bebebe;}
        /* 导航栏 */
        header{            
            position: sticky;
            top:1px;
            z-index: 1;
        }
        
        header nav{
            padding-left: 70px;
            padding-right: 70px;
            background-color: rgb(207, 254, 171) ;
            width: 100%;
            height:100px;
        }
        
        header nav ul{
            list-style-type:none;
        }
        .webicon{
            height:100px;
            width: 80px;
        }
        header nav div{
                float: left;
                height: 100%;
        }

        header nav div span{
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
        }
        
        header ul{
            float: left;
        }

        header nav ul{
            height:100px;
            width: 700px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            text-decoration: none;
            margin: 0px;
        }
        header nav a {
            text-decoration: none;
            font-size: 20px;
            color: black;
            line-height: 100px;
        }

        header nav a:link {color:#000000;} 
        header nav a:visited {color:#000000;}  
        header nav a:hover {color:#bebebe;}

    </style>
  </head>

  <body>
        <header>
            <nav>
                <div>
                    <span>乱世淫魔</span> 
                    <img class="webicon"src="icon.png" alt="icon">
                </div>
                <ul>
                    <a><li>主页</li></a>
                    <a href="index birdview.html"><li>关于作者</li></a>
                    <a href="index birdview.html"><li>自绘图片</li></a>
                    <a href="index birdview.html"><li>周边产品</li></a>
                    <a href="index birdview.html"><li>上门服务</li></a>
                    <a href="index birdview.html"><li>加入我们</li></a>
                </ul>
            </nav>
            

        </header>
        <main>
            <div class="row">
                <div>
                    <a href="https://www.bilibili.com/video/BV1Zs4y1y7Wg/?vd_source=c26636f0c1382ffbe3590d703f5ff13b" title="这是乱世淫魔的主页，欢迎点击查看各个视频"><img src="a.jpeg" alt="a"></a>  
                        <p><a href="https://www.bilibili.com/video/BV1Zs4y1y7Wg/?vd_source=c26636f0c1382ffbe3590d703f5ff13b" title="这是乱世淫魔的主页，欢迎点击查看各个视频">这是乱世淫魔的主页，欢迎点击查看各个视频</a></p>
                    
                </div>
                <div>
                    <a href="index birdview.html" title="震惊！《徐绍钧和其三妾的淫乱爱情故事》，尺度大到吓掉祖母下巴"><img src="b.jpeg" alt="gender">  </a>
                    <p><a href="index birdview.html" title="震惊！《徐绍钧和其三妾的淫乱爱情故事》，尺度大到吓掉祖母下巴">震惊！《徐绍钧和其三妾的淫乱爱情故事》，尺度大到吓掉祖母下巴</a></p>
                </div>
                <div>
                    <a href="index birdview.html" title="第一话，徐绍钧和初恋粉嫩石女尤里酱的浪漫邂逅，两人情窦初开，互表心意"><img src="c.jpeg" alt="b"></a>
                    <p><a href="index birdview.html" title="第一话，徐绍钧和初恋粉嫩石女尤里酱的浪漫邂逅，两人情窦初开，互表心意">第一话，徐绍钧和初恋粉嫩石女尤里酱的浪漫邂逅，两人情窦初开，互表心意</a></p>
                </div>
                <div>
                    <a href="index birdview.html" title="第二话，风流寡妇勾搭徐绍钧，在寡妇租的小房间内两人克制不住内心波涛、激烈开战"><img src="d.jpeg" alt="c"> </a>  
                    <p><a href="index birdview.html" title="第二话，风流寡妇勾搭徐绍钧，在寡妇租的小房间内两人克制不住内心波涛、激烈开战">第二话，风流寡妇勾搭徐绍钧，在寡妇租的小房间内两人克制不住内心波涛、激烈开战</a></p>
                </div>
                <div>
                    <a href="index birdview.html" title="第三话，完美女神巧识徐绍钧，两人迅速相恋，但初夜却意外发现女神小秘密之致命狐臭"><img src="e.jpeg" alt="d"></a>   
                    <p><a href="index birdview.html" title="第三话，完美女神巧识徐绍钧，两人迅速相恋，但初夜却意外发现女神小秘密之致命狐臭">第三话，完美女神巧识徐绍钧，两人迅速相恋，但初夜却意外发现女神小秘密之致命狐臭</a></p>
                </div>
            </div>
            <div class="row">    
                <div>
                    <a href="index birdview.html" title="第四话，神女张麦林受天帝旨意，为帮助徐绍钧延绵子嗣，化身端屎老妈子侍奉在徐绍钧身边，日常工作主要为挑选美丽通房宫女和端屎尿盆"><img src="f.jpeg" alt="f"></a>   
                    <p><a href="index birdview.html" title="第四话，神女张麦林受天帝旨意，为帮助徐绍钧延绵子嗣，化身端屎老妈子侍奉在徐绍钧身边，日常工作主要为挑选美丽通房宫女和端屎尿盆">第四话，神女张麦林受天帝旨意，为帮助徐绍钧延绵子嗣，化身端屎老妈子侍奉在徐绍钧身边，日常工作主要为挑选美丽通房宫女和端屎尿盆</a></p>
                </div>
                <div>
                    <a href="index birdview.html" title="第五话，神女张麦林下凡正式开启老妈子服侍之路，与其他老妈子开始宫斗，争夺宫女管家权"><img src="g.jpeg" alt="g"></a>   
                    <p><a href="index birdview.html" title="第五话，神女张麦林下凡正式开启老妈子服侍之路，与其他老妈子开始宫斗，争夺宫女管家权">第五话，神女张麦林下凡正式开启老妈子服侍之路，与其他老妈子开始宫斗，争夺宫女管家权</a></p>
                </div>
                <div>
                    <a href="index birdview.html" title="第6话..."><img src="h.jpeg" alt="h"></a>   
                    <p><a href="index birdview.html" title="第6话...">第6话...</a></p>
                </div>
                <div>
                    <a href="index birdview.html" title="第7话..."><img src="h.jpeg" alt="h"></a>   
                    <p><a href="index birdview.html" title="第7话...">第7话...</a></p>
                </div>
                <div>
                    <a href="index birdview.html" title="第8话..."><img src="h.jpeg" alt="h"></a>   
                    <p><a href="index birdview.html" title="第8话..">第8话...</a></p>
                </div>
            </div>
        </main>
  </body>
</html>
